X_API_KEY=ToleJeSkrivnost
SECRET_KEY='django-insecure--f%_70xv7g!vbkz*j+1a+mbq2g%@mq9z3qhwa!ns+009n%z6y^'
DEBUG=false
STUDIS_API_TOKEN=27D23D9F-43B2-FBC4-7493-5AD9FFDC92A9
STUDIS_API_BASE_URL=https://studisfri.uni-lj.si/api


LDAP_SERVER_URI="ldap://192.0.2.2:389"
LDAP_BIND_DN="CN=ldap test,OU=ServiceAccounts,DC=test,DC=nodomain"
LDAP_BIND_PASSWORD="1 very secret password!"
LDAP_USER_SEARCH_BASE="CN=Users,DC=test,DC=nodomain"
LDAP_USER_SEARCH_SCOPE="SUBTREE"
LDAP_USER_SEARCH_FILTERSTR="(objectClass=user)"
LDAP_START_TLS=true
LDAP_OPT_X_TLS_REQUIRE_CERT="NEVER"

# AUTH_LDAP_USER_DN_TEMPLATE = "userPrincipalName=%(user)s,OU=Users,OU=FRI,DC=fri1,DC=uni-lj,DC=si"
LDAP_GROUP_SEARCH_BASE="DC=test,DC=nodomain"
#AUTH_LDAP_MIRROR_GROUPS=true
#AUTH_LDAP_ALWAYS_UPDATE_USER=true
#AUTH_LDAP_CACHE_GROUPS=true
#AUTH_LDAP_GROUP_CACHE_TIMEOUT=3600
