X_API_KEY=ToleJeSkrivnost
SECRET_KEY='django-insecure--f%_70xv7g!vbkz*j+1a+mbq2g%@mq9z3qhwa!ns+009n%z6y^'
DEBUG=false
STUDIS_API_TOKEN=27D23D9F-43B2-FBC4-7493-5AD9FFDC92A9
STUDIS_API_BASE_URL=https://studisfri.uni-lj.si/api
